description "ethersheet"

start on  runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit unlimited

env EPHOME=/home/ethersheet/
env EPLOGS=/var/log/ethersheet
env EPUSER=ethersheet

pre-start script
    cd $EPHOME
    mkdir $EPLOGS                              ||true
    chown $EPUSER:admin $EPLOGS                ||true
    chmod 0755 $EPLOGS                         ||true
    chown -R $EPUSER:admin $EPHOME/var         ||true
end script

script
  cd $EPHOME/EtherSheet
  exec su -s /bin/sh -c 'exec "$0" "$@"' $EPUSER -- node app.js \
                        >> /dev/null \
                        2>> $EPLOGS/error.log
end script
